COMPOSE_PROJECT_NAME=

SERVER_PORT=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

IREDMAIL_HOSTNAME=
IREDMAIL_FIRST_MAIL_DOMAIN=
IREDMAIL_FIRST_MAIL_DOMAIN_ADMIN_PASSWORD=
IREDMAIL_MLMMJADMIN_API_TOKEN=
IREDMAIL_ROUNDCUBE_DES_KEY=
IREDMAIL_PORT_HTTP=
IREDMAIL_PORT_HTTPS=
IREDMAIL_PORT_POP3_TLS=
IREDMAIL_PORT_POP3_SSL=
IREDMAIL_PORT_IMAP_TLS=
IREDMAIL_PORT_IMAP_SSL=
IREDMAIL_PORT_SMTP=
IREDMAIL_PORT_SMTP_SSL=
IREDMAIL_PORT_SMTP_TLS=
